<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20101116210206.1249"><vh>@chapters</vh></v>
<v t="gcross.20101123173026.1546"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101116210424.1673"><vh>@path includes</vh>
<v t="gcross.20101123222425.4449"><vh>@thin column_pauli_sets.hh</vh></v>
<v t="gcross.20101123222425.2472"><vh>@thin commutator.hh</vh></v>
<v t="gcross.20101123222425.2840"><vh>@thin constrained_operator_space.hh</vh></v>
<v t="gcross.20101123222425.2288"><vh>@thin constraints.hh</vh></v>
<v t="gcross.20101123222425.2241"><vh>@path constraints</vh>
<v t="gcross.20101117113704.1320"><vh>@thin column_ordered.hh</vh></v>
<v t="gcross.20101123222425.2656"><vh>@thin minimal_weight.hh</vh></v>
<v t="gcross.20101123222425.2380"><vh>@thin row_ordered.hh</vh></v>
<v t="gcross.20101123222425.2886"><vh>@path row_ordered</vh>
<v t="gcross.20101123222425.3085"><vh>@thin anti_commutator_count.hh</vh></v>
<v t="gcross.20101123222425.4343"><vh>@thin anti_commutator_count_minus_last.hh</vh></v>
<v t="gcross.20101123222425.3113"><vh>@thin anti_commutator_qubit_count_sequence.hh</vh></v>
<v t="gcross.20101123222425.2933"><vh>@thin first_column.hh</vh></v>
<v t="gcross.20101123222425.2748"><vh>@thin weight.hh</vh></v>
<v t="gcross.20101123222425.3025"><vh>@thin weight_and_first_column.hh</vh></v>
</v>
<v t="gcross.20101123222425.3923"><vh>@thin special_case_XZ.hh</vh></v>
</v>
<v t="gcross.20101116210424.1511"><vh>@thin operator_space.hh</vh></v>
<v t="gcross.20101123222425.2564"><vh>@thin utilities.hh</vh></v>
</v>
<v t="gcross.20101116210206.1248"><vh>@path sources</vh>
<v t="gcross.20101123173026.1549"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101123222425.2235"><vh>@path common</vh>
<v t="gcross.20101123222425.2239"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101123222425.4486"><vh>@thin column_pauli_sets.cc</vh></v>
<v t="gcross.20101123222425.3650"><vh>@thin commutator.cc</vh></v>
<v t="gcross.20101123222425.3723"><vh>@thin constrained_operator_space.cc</vh></v>
<v t="gcross.20101117113704.1319"><vh>@thin constraints.cc</vh></v>
<v t="gcross.20101123222425.3421"><vh>@path constraints</vh>
<v t="gcross.20101123222425.3372"><vh>@thin column_ordered.cc</vh></v>
<v t="gcross.20101123222425.3566"><vh>@thin minimal_weight.cc</vh></v>
<v t="gcross.20101123222425.3471"><vh>@thin row_ordered.cc</vh></v>
<v t="gcross.20101123222425.3802"><vh>@path row_ordered</vh>
<v t="gcross.20101123222425.3908"><vh>@thin anti_commutator_count.cc</vh></v>
<v t="gcross.20101123222425.4354"><vh>@thin anti_commutator_count_minus_last.cc</vh></v>
<v t="gcross.20101123222425.3780"><vh>@thin anti_commutator_qubit_count_sequence.cc</vh></v>
<v t="gcross.20101123222425.3854"><vh>@thin first_column.cc</vh></v>
<v t="gcross.20101123222425.3821"><vh>@thin weight.cc</vh></v>
<v t="gcross.20101123222425.3884"><vh>@thin weight_and_first_column.cc</vh></v>
</v>
<v t="gcross.20101123222425.3934"><vh>@thin special_case_XZ.cc</vh></v>
</v>
<v t="gcross.20101116210424.1514"><vh>@thin operator_space.cc</vh></v>
<v t="gcross.20101123222425.3274"><vh>@thin utilities.cc</vh></v>
</v>
<v t="gcross.20101123222425.2234"><vh>@path programs</vh>
<v t="gcross.20101123222425.2237"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101118114009.1507"><vh>@thin count-solutions.cc</vh></v>
<v t="gcross.20101118114009.1514"><vh>@thin count-all-solutions.cc</vh></v>
<v t="gcross.20101122101448.1534"><vh>@thin print-solutions.cc</vh></v>
</v>
</v>
<v t="gcross.20101116210424.1676"><vh>@path tests</vh>
<v t="gcross.20101123173026.1551"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101123222425.4468"><vh>@thin column_pauli_sets.cc</vh></v>
<v t="gcross.20101123222425.4013"><vh>@thin commutator.cc</vh></v>
<v t="gcross.20101123222425.4092"><vh>@thin constraints.cc</vh></v>
<v t="gcross.20101123222425.4124"><vh>@path constraints</vh>
<v t="gcross.20101123222425.4141"><vh>@thin column_ordered.cc</vh></v>
<v t="gcross.20101123222425.4170"><vh>@thin minimal_weight.cc</vh></v>
<v t="gcross.20101117133000.1340"><vh>@thin row_ordered.cc</vh></v>
<v t="gcross.20101123222425.4207"><vh>@thin special_case_XZ.cc</vh></v>
</v>
<v t="gcross.20101116210424.2275"><vh>@thin operator_space.cc</vh></v>
<v t="gcross.20101123222425.4266"><vh>@thin test_utils.hh</vh></v>
<v t="gcross.20101123222425.4269"><vh>@thin test_utils.cc</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20101116210206.1248"></t>
<t tx="gcross.20101116210206.1249"></t>
<t tx="gcross.20101116210424.1673"></t>
<t tx="gcross.20101116210424.1676"></t>
<t tx="gcross.20101123222425.2234"></t>
<t tx="gcross.20101123222425.2235"></t>
<t tx="gcross.20101123222425.2241"></t>
<t tx="gcross.20101123222425.2886"></t>
<t tx="gcross.20101123222425.3421"></t>
<t tx="gcross.20101123222425.3802"></t>
<t tx="gcross.20101123222425.4124"></t>
</tnodes>
</leo_file>
