<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20101116210206.1249"><vh>@chapters</vh></v>
<v t="gcross.20101123173026.1546"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101116210424.1673"><vh>@path includes</vh>
<v t="gcross.20101117113704.1320"><vh>@thin constraints.hh</vh></v>
<v t="gcross.20101116210424.1511"><vh>@thin operator_space.hh</vh></v>
</v>
<v t="gcross.20101116210206.1248"><vh>@path sources</vh>
<v t="gcross.20101123173026.1549"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101117113704.1319"><vh>@thin constraints.cc</vh></v>
<v t="gcross.20101118114009.1507"><vh>@thin count-solutions.cc</vh></v>
<v t="gcross.20101118114009.1514"><vh>@thin count-all-solutions.cc</vh></v>
<v t="gcross.20101116210424.1514"><vh>@thin operator_space.cc</vh></v>
<v t="gcross.20101122101448.1534"><vh>@thin print-solutions.cc</vh></v>
</v>
<v t="gcross.20101116210424.1676"><vh>@path tests</vh>
<v t="gcross.20101123173026.1551"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101121135345.1473"><vh>@thin test_utils.hh</vh></v>
<v t="gcross.20101121135345.1474"><vh>@thin test_utils.cc</vh></v>
<v t="gcross.20101117133000.1340"><vh>@thin constraints.cc</vh></v>
<v t="gcross.20101116210424.2275"><vh>@thin operator_space.cc</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20101116210206.1248"></t>
<t tx="gcross.20101116210206.1249"></t>
<t tx="gcross.20101116210424.1673"></t>
<t tx="gcross.20101116210424.1676"></t>
</tnodes>
</leo_file>
